<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STEAM Activity Anjuman BSK</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 0.5em 0;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <img src="image.jpg" width=10%>
        <h1>Anjuman I Islam's Begum Sharifa Kalsekar Girls' English High School</h1>
        <h1></h1><br>

    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="activity.html">Activities</a>

    </nav>

    <section>
        <h2>Activities</h2>
        <p>

        <img src="pic1.jpg" alt="Image description">
        <img src="pic2.jpg" alt="Image description">
        <img src="pic3.jpg" alt="Image description">
        <img src="pic4.jpg" alt="Image description">
        <img src="pic5.jpg" alt="Image description">
        <img src="pic6.jpg" alt="Image description">
        <img src="pic7.jpg" alt="Image description">
        <img src="pic8.jpg" alt="Image description">

    </section>

    <footer>
        <p>&copy; By Tazmeen Khan</p>
    </footer>

</body>
</html>